<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedro Mendes - Desenvolvedor e Designer</title>
  <meta name="description" content="Desenvolvedor e Designer">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" type="image/png" href="./img/Favicon.png">
</head>

<body>
  <header class="header">
    <img id="logo-pedro" src="./img/Logo Pedro..svg" alt="Logo">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <div id="btnhome">
          <li><a href="#vamosconversar">Vamos conversar</ </div>

      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img id="foto-home" src="./img/ppimage.png" alt="Foto">
    <div id="titulo-home">
      <h1 display: "inline-block;">Olá! Sou <br>Pedro Mendes<br></h1>
    </div>
    <div id="subtitulo-home" style="padding: 50px; display: flex; align-items: center;">
      <h2 style="text-align: center;">UI/UX</h2>
    </div>
    <p id="profissao"> Social Media | Designer para Mídia Sociais | Web Designer </p>
    <p id="btnmecontrate">Me Contrate</p>
    <p id="btnprojetoshome"> Projetos </p>
    <div class="seta-diagonal"></div>
    <p id="minitextohome">Aos 17 anos fundei minha própria empresa a Criativo.com, <br> empresa de Marketing Digital na qual gerenciava uma<br>equipe de Designers e Social Medias, onde atuava desde <br>a criação de...
    </p>
    <img id="criativohome" src="./img/Logo Criativo.com.svg" alt="criativo-home">
    <p id="btnsobre">
      Sobre ➜
    </p>
    <div id="rodapehome"></div>
    <img id="In-fotohome" src="./img/Linkedln.svg" alt="Linkedlnfotohome">
    <div id="pesquisalinkedlnhome">
      <div id="partebrancapesquisa">
        <p>
          Veja meu perfil no Linkedln
        </p>
      </div>
      <img id="PSHome" src="./img/PS.svg" alt="PSHome">
      <img id="FigmaHome" src="./img/Figma.svg" alt="FigmaHome">
    </div>

    <h3>
      Acesse minhas redes sociais:
    </h3>

    <p id="emailhome"> mendespdro861@gmail.com</p>

    <img id="Behancerodape" src="./img/Behance.svg" alt="">
    <img id="Facebookrodape" src="./img/Facebook.svg" alt="">
    <img id="Zaprodape" src="./img/Zap.svg" alt="">
    <img id="Instagramrodape" src="./img/IG.svg" alt="">
    <img id="Linkedlnrodape" src="./img/Linkedln.svg" alt="">
  </main>

  <section class="sobre" id="sobre" aria-label="Sobre">
    <h2 class="subtitulo-sobre"> Sobre<br> mim</h2>

    <div>
      <p class="vida"> <strong>Aos 16 anos fundei minha própria empresa<br> de Marketing</strong> Digital na qual gerenciava uma<br> equipe de Designers e Social Medias, onde<br> atuava desde a criação de conteúdo, até a<br> negociação, prospecção de novos clientes e<br> administração da empresa. Tive clientes<br> como:<br>
        <br>
        <br>
        <br>
        • Hering<br>
        • La Vie<br>
        • entre outras.
      </p>
    </div>

    <div class="blackright"></div>
    <div class="redright"></div>
    <div class="blackleft"></div>
    <div class="redleft"></div>

    <img class="foto-sobre" src="./img/foto sobre mim.jpg" alt="foto-sobre">

    <div>
      <p class="trabalho"> <strong>Tive a oportunidade de trabalhar com o web design</strong> para uma marca passando a para um site, <strong>e esse primeiro contato me encantou.</strong> Quando surgiu a chance de me especializar na área me apaixonei ainda mais, então migrar para à área se tornou um sonho
        <br>
        <br>
        <br>
        • Autodidata<br>
        • Capacidade de adaptação a novas situações<br>
        • Comunicativo <br>
        •Liderança
      </p>

      <section class="experiencia" id="experiencia" aria-label="Experiência">
        <h2 class="subtitulo-exp"> Experiência</h2>
        <div>
          <p class="exp">Desenvolvo pequenos projetos como BikCraft utilizando <br> apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Para aplicativos web<br> como a rede social Dogs.
        </div>
        <div class="projetos-exp">
          <span class="projeto-ano">2045</span>
          <h3 class="projeto-titulo1">Harley Pedrson</h3>
          <span class="projeto-titulo">Desenvolveldor Júnior</span>
          <p class="projeto-texto">No projeto da Harley Pedrson trabalhei no desenvolvimento completo do HTML, CSS e JavaScript. Além disso, também fiz toda a parte do Design do site.</p>
          <ul class="projeto-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
        </div>

        <div class="projetos-exp">
          <span class="projeto-ano">2045</span>
          <h3 class="projeto-titulo1">SurfBot</h3>
          <span class="projeto-titulo">Estagiário</span>
          <p class="projeto-texto">No projeto da Harley Pedrson trabalhei no desenvolvimento completo do HTML, CSS e JavaScript. Além disso, também fiz toda a parte do Design do site.</p>
          <ul class="projeto-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
        </div>

        <div class="projetos-exp">
          <span class="projeto-ano">2045</span>
          <h3 class="projeto-titulo1">Brafé</h3>
          <span class="projeto-titulo">Estagiário</span>
          <p class="projeto-texto">No projeto da Harley Pedrson trabalhei no desenvolvimento completo do HTML, CSS e JavaScript. Além disso, também fiz toda a parte do Design do site.</p>
          <ul class="projeto-habilidades">
            <li>HTML</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
        </div>

        <section class="formacao" id="formacao" aria-label="Formação">
          <div class="formacao">
            <h2 class="subtitulo-formacao"> Formação</h2>
            <div>
              <p class="formaçao">Minha mais recente experiência acadêmica foi o curso 🎓 de <strong>UI/UX Design do básico ao avançado</strong> na Origamid. Fora esses, concluí <strong>outros 18 cursos na área</strong> pela mesma intituição onde fui sempre me atualizando e evoluindo </p>
              <div class="container">
                <ul class="faculdade">
                  <p class="faculdade-tipo1"> Ensino médio Técnico </p>
                  <h3 class="faculdade-curso1">Técnico em Mecânica <br> Industrial</h3>
                  <span class="faculdade-instituição1">IFG - Valparaíso</span>
                  <p class="faculdade-tipo2"> Curso de Línguas</p>
                  <h3 class="faculdade-curso2">Inglês</h3>
                  <span class="faculdade-instituição2">Wizard</span>
                  <p class="faculdade-tipo3"> Curso </p>
                  <h3 class="faculdade-curso3">Designer de Qualidade</h3>
                  <span class="faculdade-instituição3">DDQ Ensino</span>
              </div>
              </ul>
            </div>
            <div class="formacao-extra">
              <div class="cursos">

                <div class="square1"></div>
                <div class="redsquare1"></div>
                <div class="square2"></div>
                <div class="redsquare2"></div>
                <div class="square3"></div>
                <div class="redsquare3"></div>
                <h3 class="cursosintensivo">Cursos Intensivos</h3>
                <p class="cursoslista">
                  Redux com React<br>
                  CSS Avançado Posicionamento<br>
                  WordPress Como CMS<br>
                  WooCommerce Como CMS<br>
                  CSS com SASS<br>
                  Vue.js 2 Completo<br>
                  WordPress REST API<br>
                  Bootstrap 4<br>
                  Automação Front End com NPM<br>
                  JavaScript e jQuery<br>
                  WordPress REST API Dogs<br>

                </p>
                <p class="cargahoraria">
                  08h<br>
                  09h<br>
                  09h<br>
                  10h<br>
                  06h<br>
                  22h<br>
                  02h<br>
                  05h<br>
                  04h<br>
                  09h<br>
                  02h<br>
                </p>
                <p class="cursoslista2">
                  Ducci Academy Social Media <br>
                  UI Design para Iniciantes<br>
                  HTML e CSS para Iniciantes<br>
                  UI Design Avançado<br>
                  UX Design Heurísticas<br>
                  Tipografia Avançada<br>
                  Web Design Completo<br>
                  CSS Flexbox<br>
                  CSS Grid Layout<br>
                  JavaScript Completo ES6<br>
                  React Completo<br>
                </p>
                <p class="cargahoraria2">
                  54h<br>
                  17h<br>
                  23h<br>
                  15h<br>
                  08h<br>
                  12h<br>
                  22h<br>
                  03h<br>
                  05h<br>
                  37h<br>
                  18h<br>
                </p>
              </div>
            </div>
          </div>
    </div>
    <div class="background-1"></div>
  </section>
  <section class="projetos" id="projetos" aria-label="Projetos">
    <div class="projetos">
      <h2 class="subtitulo-projeto"> Projeto<strong>.01</strong></h2>
      <p class="projetodescrição">O projeto Harley-Pedrson foi um projeto idealizado por um site para venda de motos e seguros, para marca Harley-Pedrson (fictício). Foi um exercício proposto como projeto final do curso UI Design básico da Origamid, o projeto inicial se chamava Bikecraft</p>
      <div class="background-2"></div>
      <img id="logoharley" src="./img/logo projeto1.png" alt="logoharley">
      <img id="foto-projeto-1" src="./img/Vector projeto 1.png" alt="fotoprojeto1">

      <p class="header-projeto">Motos
        Seguros
        Contatos
      </p>
      <h2 class="subtitulo-todosprojeto">Todas as pági<strong>nas</strong></h2>
      <p class="projetodescrição2">O projeto final contém diversas páginas desde uma vista única para cada moto até o diferencial. Link para o projeto: https://www.figma.com/proto/KCd5ZHNwDtfwm2Gnq3AgM0/Harley-Pedrson?page-id=0%3A1&node-id=3%3A114&viewport=-804%2C-1026%2C0.35&scaling=min-zoom&starting-point-node-id=3%3A114</p>

      <div class="todasaaspaginas">
        <img id="escolha-a-sua" src="./img/Escolha a sua.png" alt="Escolha a sua">
        <img id="diferencial-projeto1" src="./img/Diferencial.png" alt="Diferencial">
        <img id="depoimento" src="./img/Depoimento.png" alt="Depoimento">
        <img id="valores-projeto1" src="./img//Seguros.png" alt="Seguros Valor">
      </div>
  </section>
  <section class="vamosconversar" id="vamosconversar" aria-label="Vamos conversar">
    <div class="contatos">
      <img id="rodapesite" src="./img/Rodapé site.jpg" alt="rodapesite">
      <img id="maorodape" src="./img/👋.svg" alt="mãozinha">
    </div>
</body>


</html>